# yh-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tmaxfinai/pjty/: PjtYApplication.java
src/main/java/com/tmaxfinai/pjty/config/: CustomUserDetails.java  CustomUserDetailsService.java  EmailConfig.java  LoginFilter.java  OAuth2SuccessHandler.java  Role.java  SecurityConfig.java
src/main/java/com/tmaxfinai/pjty/controller/: MemberController.java  OAuthController.java
src/main/java/com/tmaxfinai/pjty/dto/member/: MemberInfoResponse.java  MemberIsLoginResponse.java
src/main/java/com/tmaxfinai/pjty/dto/oauth/: OAuthTokenRequest.java  OAuthTokenResponse.java
src/main/java/com/tmaxfinai/pjty/entity/: Member.java
src/main/java/com/tmaxfinai/pjty/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/tmaxfinai/pjty/mapper/: MemberMapper.java
src/main/java/com/tmaxfinai/pjty/repository/: MemberRepository.java
src/main/java/com/tmaxfinai/pjty/service/: KakaoOAuthService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: swagger.yaml
src/test/java/com/tmaxfinai/pjty/: PjtYApplicationTests.java
src/test/java/com/tmaxfinai/pjty/config/: SecurityConfigTest.java
src/test/java/com/tmaxfinai/pjty/controller/: MemberControllerTest.java  OAuthControllerTest.java
